<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotics</title>
    <style type="text/css">
        .turbo-progress-bar {
            position: fixed;
            display: block;
            top: 0;
            left: 0;
            height: 3px;
            background: #0076ff;
            z-index: 9999;
            transition:
                width 300ms ease-out,
                opacity 150ms 150ms ease-in;
            transform: translate3d(0, 0, 0);
        }
    </style>
    <style id="st_globalStyles">
        /* MEDIA QUERIES */
        .anima-desktop-only {
            @media (max-width: 768px) {
                display: none !important;
            }
        }

        /* SCROLLBAR */

        [dark-scroll]::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        [dark-scroll]::-webkit-scrollbar-track-piece {
            background-color: #2b2b2b;
            border: 1px solid #1d1d1d;
        }

        [dark-scroll]::-webkit-scrollbar-thumb {
            height: 10px;
            background-color: #4d4d4d;
        }

        [dark-scroll]::-webkit-scrollbar-thumb:hover {
            background-color: #5a5a5a;
        }

        /* LOAD PROGRESS */

        .turbolinks-progress-bar {
            height: 3px;
            background-color: #ff6250;
        }

        /* GROUPING */

        [data-id].ui-selecting {
            box-shadow: inset 0 0 0 1px #4285f4 !important;
        }

        [data-id].ui-selected {
            box-shadow: inset 0 0 0 1px #4285f4 !important;
        }

        /* CURSOR */

        body[mode='comments'] * {
            cursor: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHZpZXdCb3g9IjAgMCAzMCAzMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik00LjkxNjQ4IDIzLjQxMDlDNS40OTE1MyAyMi45ODg3IDUuOTMxNzkgMjIuMzkzNSA2LjIzMjggMjEuNjQwN0M0Ljc5MDY5IDE5LjczODMgNCAxNy4zOTMzIDQgMTQuOTk3NUM0IDguOTM0MSA4LjkzMjgyIDQgMTUuMDAyMiA0QzIxLjA3MTcgNCAyNiA4LjkzOTE5IDI2IDE1LjAwMjVDMjYgMjEuMDY1OSAyMS4wNjcyIDI2IDE0Ljk5NzggMjZDMTIuOTg5NiAyNiAxMS4wMzUzIDI1LjQ1NTcgOS4zMjM2NyAyNC40MjMxQzguNDI5NjUgMjQuOTU3MiA3LjQxNDM0IDI1LjIyNjggNi4zMDAxOCAyNS4yMjY4QzUuOTU0MjYgMjUuMjI2OCA1LjU5OTM1IDI1LjIwMTQgNS4yNTM0MiAyNS4xNDU0QzQuOTAzIDI1LjA4OTUgNC42Mjg5NiAyNC44MDQ2IDQuNTUyNTggMjQuNDE4QzQuNDc2MjEgMjQuMDI2NCA0LjYxOTk3IDIzLjYyOTYgNC45MTY0OCAyMy40MTA5WiIgZmlsbD0iI0ZGNjI1MCIvPgo8L3N2Zz4K') 0 24,
                auto !important;
        }

        body[mode='code'] [data-id]:not(.hidden) {
            cursor: default;
        }

        /* default node state */

        body[mode='code'] [data-id]:not(.hidden),
        body[mode='comments'] [data-id]:not(.hidden) {
            pointer-events: all;
        }

        /* is_image */

        body[mode='code'] [data-id].is_image [data-id],
        body[mode='comments'] [data-id].is_image [data-id] {
            pointer-events: none !important;
        }

        /* without a data-id or ignored */

        [data-id].ignore,
        body[mode='code'] *:not([data-id]) {
            pointer-events: none !important;
        }

        /* disable transforms for ignored elements */


        body[mode='code'] [data-id]:hover {
            transform: none !important;
        }

        /* ANIMA BUTTONS */
        .an-button {
            position: relative;
            height: 28px;
            padding: 0 20px;
            font-size: 14px;
            border-radius: 4px;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            vertical-align: middle;
            white-space: nowrap;
            transition-property: all;
            transition-duration: 100ms;
            appearance: none;
            cursor: pointer;
            user-select: none;
            transition: all 0.2s ease;
            border-width: 0;
        }

        .an-button>div {
            width: 100%;
        }

        .an-button.primary {
            background: #ff6250;
            color: #ffffff;
        }

        .an-button.primary:hover:not(:disabled) {
            background: #e2412e;
        }

        .an-button.secondary {
            background: transparent;
            border: 1px solid #ff6250;
            color: #ff6250;
        }

        .an-button.secondary:hover:not(:disabled) {
            color: #ffffff;
            background: #ff6250;
        }

        .an-button.rounded {
            border-radius: 100px;
        }

        .an-button:disabled {
            opacity: 0.5;
        }

        .an-button:disabled {
            cursor: default;
        }

        .an-button:active,
        .an-button:focus {
            outline: none;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1512, maximum-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png">
    <meta name="og:type" content="website">
    <meta name="twitter:card" content="photo">
    <script id="anima-load-script" src="load.js"></script>
    <script id="anima-hotspots-script" src="hotspots.js"></script>
    <style id="hotspots-styles">
        .hotspot {
            position: absolute;
            border: 1px solid #2a9fd8;
            background: rgba(0, 173, 255, 0.54);
            opacity: 0;
            z-index: -1;
            pointer-events: none;
        }
    </style>
    <style id="hide-styles">
        .hotspot {
            display: none !important;
        }
    </style>
    <script id="s_turbo" src="https://animaapp.s3.amazonaws.com/static/turbo.es2017-umd.js"></script>
    <script id="anima-overrides-script" src="overrides.js"></script>
    <script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

        @import url("https://fonts.googleapis.com/css?family=DM+Sans:400,700");

        /* The following line is used to measure usage of this code. You can remove it if you want. */
        @import url("https://px.animaapp.com/65e9d2915cc28c7fe404a181.65e9d2925cc28c7fe404a184.Pr2bBN1.hch.png");


        .screen textarea:focus,
        .screen input:focus {
            outline: none;
        }

        .screen * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
        }

        .screen div {
            -webkit-text-size-adjust: none;
        }

        .component-wrapper a {
            display: contents;
            pointer-events: auto;
            text-decoration: none;
        }

        .component-wrapper * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            pointer-events: none;
        }

        .component-wrapper a *,
        .component-wrapper input,
        .component-wrapper video,
        .component-wrapper iframe {
            pointer-events: auto;
        }

        .component-wrapper.not-ready,
        .component-wrapper.not-ready * {
            visibility: hidden !important;
        }

        .screen a {
            display: contents;
            text-decoration: none;
        }

        .full-width-a {
            width: 100%;
        }

        .full-height-a {
            height: 100%;
        }

        .container-center-vertical {
            align-items: center;
            display: flex;
            flex-direction: row;
            height: 100%;
            pointer-events: none;
        }

        .container-center-vertical>* {
            flex-shrink: 0;
            pointer-events: auto;
        }

        .container-center-horizontal {
            display: flex;
            flex-direction: row;
            justify-content: center;
            pointer-events: none;
            width: 100%;
        }

        .container-center-horizontal>* {
            flex-shrink: 0;
            pointer-events: auto;
        }

        .auto-animated div {
            --z-index: -1;
            opacity: 0;
            position: absolute;
        }

        .auto-animated input {
            --z-index: -1;
            opacity: 0;
            position: absolute;
        }

        .auto-animated .container-center-vertical,
        .auto-animated .container-center-horizontal {
            opacity: 1;
        }

        .overlay-base {
            display: none;
            height: 100%;
            opacity: 0;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .overlay-base.animate-appear {
            align-items: center;
            animation: reveal 0.3s ease-in-out 1 normal forwards;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
        }

        .overlay-base.animate-disappear {
            animation: reveal 0.3s ease-in-out 1 reverse forwards;
            display: block;
            opacity: 1;
            pointer-events: none;
        }

        .overlay-base.animate-disappear * {
            pointer-events: none;
        }

        @keyframes reveal {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        .animate-nodelay {
            animation-delay: 0s;
        }

        .align-self-flex-start {
            align-self: flex-start;
        }

        .align-self-flex-end {
            align-self: flex-end;
        }

        .align-self-flex-center {
            align-self: flex-center;
        }

        .valign-text-middle {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .valign-text-bottom {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        input:focus {
            outline: none;
        }

        .listeners-active,
        .listeners-active * {
            pointer-events: auto;
        }

        .hidden,
        .hidden * {
            pointer-events: none;
            visibility: hidden;
        }

        .smart-layers-pointers,
        .smart-layers-pointers * {
            pointer-events: auto;
            visibility: visible;
        }

        .listeners-active-click,
        .listeners-active-click * {
            cursor: pointer;
        }

        * {
            box-sizing: border-box;
        }

        :root {
            --black---bg: #000000;
            --dark-blue-1: #1b255e;
            --dark-blue-2: #141620;
            --text: #d7d7d7;
            --white---primary: #ffffff;

            --font-size-l: 32px;
            --font-size-m: 16px;
            --font-size-s: 15px;
            --font-size-xl: 48px;
            --font-size-xs: 14px;

            --font-family-dm_sans: "DM Sans", Helvetica;
        }

        .dmsans-normal-iron-16px {
            color: var(--text);
            font-family: var(--font-family-dm_sans);
            font-size: var(--font-size-m);
            font-style: normal;
            font-weight: 400;
        }

        .dmsans-bold-white-32px {
            color: var(--white---primary);
            font-family: var(--font-family-dm_sans);
            font-size: var(--font-size-l);
            font-style: normal;
            font-weight: 700;
        }



        /* screen - macbook-pro-14u34-2 */

        .macbook-pro-14u34-2 {
            background-color: var(--black---bg);
            height: 1444px;
            overflow: hidden;
            overflow-x: hidden;
            position: relative;
            width: 1512px;
        }

        .macbook-pro-14u34-2 .x5-services-iGZrMD {
            background-color: var(--black---bg);
            height: 1444px;
            left: 36px;
            overflow: hidden;
            position: absolute;
            top: 0px;
            width: 1440px;
        }

        .macbook-pro-14u34-2 .elipse-bg-COx0C1 {
            background-color: transparent;
            height: 1400px;
            left: 0px;
            overflow: hidden;
            position: absolute;
            top: 0px;
            width: 1440px;
        }

        .macbook-pro-14u34-2 .icon-box-row-2-gzPqu6 {
            align-items: flex-start;
            background-color: transparent;
            display: inline-flex;
            gap: 20px;
            height: 366px;
            left: 149px;
            position: absolute;
            top: 969px;
        }

        .macbook-pro-14u34-2 .icon-box-1-lqbkOn {
            background-color: var(--dark-blue-2);
            margin-bottom: -2.00px;
        }

        .macbook-pro-14u34-2 .content-OaJOvO {
            position: absolute;
            top: 127px;
        }

        .macbook-pro-14u34-2 .title-xcRM37 {
            flex: 0 0 auto;
            gap: 12px;
            position: relative;
        }

        .macbook-pro-14u34-2 .text-UlTPpa {
            margin-top: -1.00px;
        }

        .macbook-pro-14u34-2 .heading-OaJOvO {
            height: auto;
            left: 18px;
            position: absolute;
            top: 84px;
            width: auto;
        }

        .macbook-pro-14u34-2 .icon-box-2-lqbkOn {
            margin-bottom: -2.00px;
        }

        .macbook-pro-14u34-2 .content-6LBvT1 {
            position: relative;
            top: 66px;
        }

        .macbook-pro-14u34-2 .title-LFSMnl {
            flex: 0 0 auto;
            gap: 12px;
            position: relative;
        }

        .macbook-pro-14u34-2 .heading-xlFROK {
            margin-top: -1.00px;
            position: relative;
            width: fit-content;
        }

        .macbook-pro-14u34-2 .icon-box-3-lqbkOn {
            margin-bottom: -2.00px;
        }

        .macbook-pro-14u34-2 .content-GGbl3h {
            position: absolute;
            top: 132px;
        }

        .macbook-pro-14u34-2 .title-HIQlfh {
            flex: 0 0 auto;
            gap: 12px;
            position: relative;
        }

        .macbook-pro-14u34-2 .text-hgkLlS {
            margin-top: -1.00px;
        }

        .macbook-pro-14u34-2 .heading-GGbl3h {
            height: auto;
            left: 45px;
            position: absolute;
            top: 31px;
            width: auto;
        }

        .macbook-pro-14u34-2 .mv5-b-njg4-nj-m1-ndi-gzPqu6 {
            background-color: transparent;
            cursor: pointer;
            height: 527px;
            left: 544px;
            object-fit: cover;
            pointer-events: auto;
            position: absolute;
            top: 550px;
            transition: all 0.2s ease-out;
            width: 351px;
        }

        .macbook-pro-14u34-2 .mv5-b-njg4-nj-m1-ndi-gzPqu6:hover {
            filter: blur(10px);
        }

        .macbook-pro-14u34-2 .icon-box-COx0C1 {
            align-items: flex-start;
            background-color: transparent;
            cursor: pointer;
            display: inline-flex;
            flex-direction: column;
            gap: 22px;
            left: 149px;
            pointer-events: auto;
            position: absolute;
            top: 253px;
            transition: all 0.2s ease;
        }

        .macbook-pro-14u34-2 .icon-box-COx0C1:hover {
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
        }

        .macbook-pro-14u34-2 .icon-box-row-1-lx06Ov {
            align-items: flex-start;
            background-color: transparent;
            display: inline-flex;
            flex: 0 0 auto;
            gap: 20px;
            position: relative;
        }

        .macbook-pro-14u34-2 .icon-box-1-8Bqzfu {
            background-color: var(--dark-blue-1);
        }

        .macbook-pro-14u34-2 .content-Kvwtgg {
            position: absolute;
            top: 132px;
        }

        .macbook-pro-14u34-2 .title-vW5X6S {
            flex: 0 0 auto;
            gap: 12px;
            position: relative;
        }

        .macbook-pro-14u34-2 .text-2pWQtO {
            margin-top: -1.00px;
        }

        .macbook-pro-14u34-2 .heading-Kvwtgg {
            height: auto;
            left: 85px;
            position: absolute;
            top: 89px;
            width: auto;
        }

        .macbook-pro-14u34-2 .content-XxaZ7X {
            position: relative;
            top: 79px;
        }

        .macbook-pro-14u34-2 .title-wZQmzd {
            flex: 0 0 auto;
            gap: 12px;
            position: relative;
        }

        .macbook-pro-14u34-2 .heading-yDJhlb {
            margin-top: -1.00px;
            position: relative;
            width: fit-content;
        }

        .macbook-pro-14u34-2 .content-VBxKDc {
            position: absolute;
            top: 105px;
        }

        .macbook-pro-14u34-2 .title-LhxIRV {
            flex: 0 0 auto;
            gap: 12px;
            position: relative;
        }

        .macbook-pro-14u34-2 .text-sWVcUx {
            margin-top: -1.00px;
        }

        .macbook-pro-14u34-2 .heading-VBxKDc {
            height: auto;
            left: 44px;
            position: absolute;
            top: 53px;
            width: auto;
        }

        .macbook-pro-14u34-2 .title-COx0C1 {
            gap: 20px;
            left: 53px;
            position: absolute;
            top: 64px;
        }

        .macbook-pro-14u34-2 .sub-heading-p2QoR9 {
            background-color: transparent;
            color: var(--text);
            font-family: var(--font-family-dm_sans);
            font-size: var(--font-size-s);
            font-style: normal;
            font-weight: 700;
            letter-spacing: 1.20px;
            line-height: 15px;
            margin-top: -1.00px;
            position: relative;
            text-align: center;
            white-space: nowrap;
            width: fit-content;
        }

        .macbook-pro-14u34-2 .heading-p2QoR9 {
            color: var(--white---primary);
            font-family: var(--font-family-dm_sans);
            font-size: var(--font-size-xl);
            font-style: normal;
            font-weight: 700;
            position: relative;
            width: 657px;
        }

        .macbook-pro-14u34-2 .ellipse-5-iGZrMD {
            background: radial-gradient(50% 50% at 50% 50%, rgb(26.647510305047035, 37.36913658678532, 93.50000202655792) 0%, rgba(27.000000290572643, 37.00000159442425, 94.0000019967556, 0) 100%);
            background-color: transparent;
            border-radius: 576px;
            filter: blur(200px);
            ;
            height: 1152px;
            left: 644px;
            position: absolute;
            top: 890px;
            width: 1152px;
        }

        .macbook-pro-14u34-2 .ellipse-4-iGZrMD {
            background: radial-gradient(50% 50% at 50% 50%, rgb(26.647510305047035, 37.36913658678532, 93.50000202655792) 0%, rgba(27.000000290572643, 37.00000159442425, 94.0000019967556, 0) 100%);
            background-color: transparent;
            border-radius: 447.5px;
            filter: blur(200px);
            ;
            height: 895px;
            left: -412px;
            position: absolute;
            top: -448px;
            width: 895px;
        }

        .macbook-pro-14u34-2 .previous-page-iGZrMD {
            background-color: transparent;
            color: var(--white---primary);
            cursor: pointer;
            font-family: var(--font-family-dm_sans);
            font-size: var(--font-size-xs);
            font-style: normal;
            font-weight: 700;
            height: auto;
            left: 514px;
            letter-spacing: 0.00px;
            line-height: 14px;
            mix-blend-mode: hard-light;
            pointer-events: auto;
            position: absolute;
            text-align: center;
            top: 1367px;
            transition: all 0.2s ease;
            width: 172px;
        }

        .macbook-pro-14u34-2 .previous-page-iGZrMD:hover {
            color: #f20a0a
        }

        .macbook-pro-14u34-2 .next-page-iGZrMD {
            background-color: transparent;
            color: var(--white---primary);
            cursor: pointer;
            font-family: var(--font-family-dm_sans);
            font-size: var(--font-size-xs);
            font-style: normal;
            font-weight: 700;
            height: auto;
            left: 758px;
            letter-spacing: 0.00px;
            line-height: 14px;
            mix-blend-mode: hard-light;
            pointer-events: auto;
            position: absolute;
            text-align: center;
            top: 1367px;
            transition: all 0.2s ease;
            width: 172px;
        }

        .macbook-pro-14u34-2 .next-page-iGZrMD:hover {
            color: #f20a0a
        }

        .macbook-pro-14u34-2 .content {
            align-items: flex-start;
            background-color: transparent;
            display: inline-flex;
            flex-direction: column;
            gap: 20px;
            left: 44px;
        }

        .macbook-pro-14u34-2 .heading {
            background-color: transparent;
            letter-spacing: 0.00px;
            line-height: normal;
            text-align: left;
        }

        .macbook-pro-14u34-2 .icon-box-1 {
            height: 368px;
            overflow: hidden;
            position: relative;
            width: 367px;
        }

        .macbook-pro-14u34-2 .icon-box-2 {
            background-color: var(--dark-blue-2);
            height: 368px;
            overflow: hidden;
            position: relative;
            width: 367px;
        }

        .macbook-pro-14u34-2 .icon-box-3 {
            background-color: var(--dark-blue-2);
            height: 368px;
            overflow: hidden;
            position: relative;
            width: 367px;
        }

        .macbook-pro-14u34-2 .text {
            background-color: transparent;
            letter-spacing: 0.00px;
            line-height: 26px;
            position: relative;
            text-align: left;
            width: 279px;
        }

        .macbook-pro-14u34-2 .title {
            align-items: flex-start;
            background-color: transparent;
            display: inline-flex;
            flex-direction: column;
        }
    </style>
    <script id="anime-js-script" src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"
        integrity="sha256-98Q574VkbV+PkxXCKSgL6jVq9mrVbS7uCdA+vt0sLS8=" crossorigin="anonymous"></script>
    <script id="imgloaded-js-script" src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <style id="action-links-styles">
        @import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

        #anima-interface {
            transition: all 0.5s ease-in-out;
        }

        #anima-watermark {
            transition: all 0.5s ease-in-out;
            display: none;
        }

        #anima-watermark-link {
            position: fixed;
            bottom: 20px;
            height: 30px;
            border-radius: 1000px;
            background: #3B3B3B;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            user-select: none;
            transition: width 0.25s cubic-bezier(0.175, 0.885, 0.320, 1.275);
            text-decoration: none;
            color: #fff;
            padding: 8px 16px 8px 11px;
            font-family: Mulish, sans-serif;
            font-size: 12px;
        }

        #anima-watermark-link .text {
            margin-left: 6px;
        }

        .omniview-anima-action-links .link {
            height: 30px;
            width: 30px;
            border-radius: 1000px;
            background: #3B3B3B;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            user-select: none;
            transition: width 0.25s cubic-bezier(0.175, 0.885, 0.320, 1.275);
            text-decoration: none;
            color: #fff;
        }

        .omniview-anima-action-links #comment-link .text,
        .omniview-anima-action-links #code-link .text {
            display: none;
            font-size: 12px;
            margin-right: 5px;
        }

        .omniview-anima-action-links #comment-link:hover,
        .omniview-anima-action-links #code-link:hover {
            width: 105px;
        }

        .omniview-anima-action-links #comment-link.pop-active,
        .omniview-anima-action-links #code-link.pop-active {
            width: 105px;
            background: #FF6250;
        }

        .omniview-anima-action-links #comment-link.pop-active .text,
        .omniview-anima-action-links #code-link.pop-active .text {
            display: block
        }

        .omniview-anima-action-links #comment-link:hover .text,
        .omniview-anima-action-links #code-link:hover .text {
            display: block;
        }

        .link.navigation {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            width: auto;
            height: 32px;
            color: #fff;
            font-size: 12px;
            cursor: default;
            padding: 0 5px;
        }

        .link.navigation .icon {
            margin: 0 6px;
            fill: none;
            stroke: currentColor;
            cursor: pointer;
        }

        .link.navigation .icon.disabled {
            opacity: 0.5;
            cursor: default;
        }


        .link.navigation .home-icon {
            margin-left: 6px;
            fill: currentColor;
            stroke: currentColor;
            cursor: pointer;
        }

        .omniview-anima-action-links .restart {
            height: 30px;
            padding: 0 12px;
            background: #3B3B3B;
            border-radius: 1000px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: #f1f1f1;
            font-size: 12px;
        }

        .omniview-anima-action-links {
            display: flex;
            align-items: center;
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-family: Mulish, sans-serif;
            transition: all 0.5s ease-in-out;
            opacity: 1;
        }

        .omniview-anima-action-links>*+* {
            margin-right: 0;
            margin-left: 10px;
        }

        .idle {
            opacity: 0;
            pointer-events: none;
        }

        #popoverOpener {
            position: absolute;
            left: 50%;
            margin-left: -10vw;
            text-align: center;
            top: 45vh;
            width: 20vw;
        }


        .popover {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1060;
            display: none;
            font-family: "sans-serif";
            font-size: 14px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        }

        .popover.top {
            margin-top: -12px
        }

        .popover.right {
            margin-left: 10px
        }

        .popover.bottom {
            margin-top: 10px
        }

        .popover.left {
            margin-left: -10px
        }

        .popover-title {
            padding: 8px 14px;
            margin: 0;
            font-size: 14px;
            background-color: #f7f7f7;
            border-bottom: 1px solid #ebebeb;
            border-radius: 5px 5px 0 0
        }

        .popover-content {
            height: 100%;
            width: 100%;
            display: flex;
            overflow: hidden;
            font-family: Mulish, sans-serif;
        }



        .popover>.arrow,
        .popover>.arrow:after {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid
        }

        .popover>.arrow {
            border-width: 11px
        }

        .popover>.arrow:after {
            content: "";
            border-width: 10px
        }

        .popover.top>.arrow {
            bottom: -11px;
            left: 50%;
            margin-left: -11px;
            border-top-color: #999;
            border-top-color: rgba(0, 0, 0, .25);
            border-bottom-width: 0
        }

        .popover.top>.arrow:after {
            bottom: 1px;
            margin-left: -10px;
            content: " ";
            border-top-color: #fff;
            border-bottom-width: 0
        }

        .popover.right>.arrow {
            top: 50%;
            left: -11px;
            margin-top: -11px;
            border-right-color: #999;
            border-right-color: rgba(0, 0, 0, .25);
            border-left-width: 0
        }

        .popover.right>.arrow:after {
            bottom: -10px;
            left: 1px;
            content: " ";
            border-right-color: #fff;
            border-left-width: 0
        }

        .popover.bottom>.arrow {
            top: -11px;
            left: 50%;
            margin-left: -11px;
            border-top-width: 0;
            border-bottom-color: #999;
            border-bottom-color: rgba(0, 0, 0, .25)
        }

        .popover.bottom>.arrow:after {
            top: 1px;
            margin-left: -10px;
            content: " ";
            border-top-width: 0;
            border-bottom-color: #fff
        }

        .popover.left>.arrow {
            top: 50%;
            right: -11px;
            margin-top: -11px;
            border-right-width: 0;
            border-left-color: #999;
            border-left-color: rgba(0, 0, 0, .25)
        }

        .popover.left>.arrow:after {
            right: 1px;
            bottom: -10px;
            content: " ";
            border-right-width: 0;
            border-left-color: #fff
        }



        #anima-comment-popover,
        #anima-code-popover {
            background: #333333;
            color: #fff;
        }

        #anima-comment-popover.top>.arrow,
        #anima-comment-popover.top>.arrow:after,
        #anima-code-popover.top>.arrow:after,
        #anima-code-popover.top>.arrow {
            border-top-color: #333;
        }

        #anima-comment-popover .btn,
        #anima-code-popover .btn {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 6px 20px;
            background: #FF6250;
            color: #fff;
            border-radius: 100px;
            width: max-content;
            text-decoration: none;
        }

        @media screen and (max-width: 550px) {
            #anima-watermark-link {
                padding: 6px !important;
            }

            #anima-watermark-link .text {
                display: none !important;
            }
        }
    </style>
</head>

<body style="margin: 0;background: #000000;" cz-shortcut-listen="true"><input type="hidden" id="anPageName" name="page"
        value="macbook-pro-14u34-2">
    <div class="container-center-horizontal">
        <div class="macbook-pro-14u34-2 screen " data-id="14:9" style="margin-top: 0px;">
            <div class="x5-services-iGZrMD" data-id="4:42">
                <div class="elipse-bg-COx0C1" data-id="4:43">
                    <div class="icon-box-row-2-gzPqu6" data-id="4:47">
                        <div class="icon-box-1-lqbkOn icon-box-1" data-id="4:48">
                            <div class="content-OaJOvO content" data-id="4:49">
                                <div class="title-xcRM37 title" data-id="4:50">
                                    <p class="text-UlTPpa text dmsans-normal-iron-16px" data-id="4:51"> Military robots
                                        are used for reconnaissance, bomb disposal, and other hazardous tasks, reducing
                                        risks to human soldiers. Security robots are also employed for surveillance and
                                        monitoring.</p>
                                </div>
                            </div>
                            <div class="heading-OaJOvO heading dmsans-bold-white-32px" data-id="4:53">Defense and
                                Security</div>
                        </div>
                        <div class="icon-box-2-lqbkOn icon-box-2" data-id="4:54">
                            <div class="content-6LBvT1 content" data-id="4:55">
                                <div class="title-LFSMnl title" data-id="4:56">
                                    <div class="heading-xlFROK heading dmsans-bold-white-32px" data-id="4:57">Energy
                                    </div>
                                    <p class="text dmsans-normal-iron-16px" data-id="4:58">In the energy sector, robots
                                        are employed for inspecting and maintaining infrastructure such as pipelines,
                                        wind turbines, and solar panels. They can access hard-to-reach areas and perform
                                        tasks more safely than humans</p>
                                </div>
                            </div>
                        </div>
                        <div class="icon-box-3-lqbkOn icon-box-3" data-id="4:60">
                            <div class="content-GGbl3h content" data-id="4:61">
                                <div class="title-HIQlfh title" data-id="4:62">
                                    <p class="text-hgkLlS text dmsans-normal-iron-16px" data-id="4:63">AI-powered
                                        analytics can process vast amounts of data quickly and accurately, providing
                                        managers with real-time insights and predictive analytics. This enables more
                                        informed decision-making and strategic planning.</p>
                                </div>
                            </div>
                            <p class="heading-GGbl3h heading dmsans-bold-white-32px" data-id="4:65">Data Analysis
                                and<br> Decision Making</p>
                        </div>
                    </div><img class="mv5-b-njg4-nj-m1-ndi-gzPqu6 smart-layers-pointers" data-id="4:66"
                        src="https://cdn.animaapp.com/projects/65e9d2935cc28c7fe404a186/releases/66996415376090ec868a90f0/img/mv5bnjg4njm1ndi0nf5bml5banbnxkftztcwmtezntizmw----v1-ql75-ux820-.png"
                        anima-src="https://cdn.animaapp.com/projects/65e9d2935cc28c7fe404a186/releases/66996415376090ec868a90f0/img/mv5bnjg4njm1ndi0nf5bml5banbnxkftztcwmtezntizmw----v1-ql75-ux820-.png"
                        alt="MV5BNjg4NjM1NDI0NF5BMl5BanBnXkFtZTcwMTEzNTIzMw__._V1_QL75_UX820_-removebg-preview 1">
                </div>
                <div class="icon-box-COx0C1 smart-layers-pointers" data-id="4:67">
                    <div class="icon-box-row-1-lx06Ov" data-id="4:68">
                        <div class="icon-box-1-8Bqzfu icon-box-1" data-id="4:69">
                            <div class="content-Kvwtgg content" data-id="4:70">
                                <div class="title-vW5X6S title" data-id="4:71">
                                    <p class="text-2pWQtO text dmsans-normal-iron-16px" data-id="4:72">Robots are
                                        increasingly being used in education to enhance learning experiences, especially
                                        in STEM fields. They can serve as tutors, teaching assistants, or even
                                        companions for children with special needs.</p>
                                </div>
                            </div>
                            <div class="heading-Kvwtgg heading dmsans-bold-white-32px" data-id="4:74">Education</div>
                        </div>
                        <div class="icon-box-2" data-id="4:75">
                            <div class="content-XxaZ7X content" data-id="4:76">
                                <div class="title-wZQmzd title" data-id="4:77">
                                    <div class="heading-yDJhlb heading dmsans-bold-white-32px" data-id="4:78">
                                        Construction</div>
                                    <p class="text dmsans-normal-iron-16px" data-id="4:79">Construction robots assist in
                                        tasks like bricklaying, welding, and demolition, improving efficiency and safety
                                        on construction sites. They can also be used for 3D printing of buildings.</p>
                                </div>
                            </div>
                        </div>
                        <div class="icon-box-3" data-id="4:81">
                            <div class="content-VBxKDc content" data-id="4:82">
                                <div class="title-LhxIRV title" data-id="4:83">
                                    <p class="text-sWVcUx text dmsans-normal-iron-16px" data-id="4:84"> Robotics has
                                        already significantly impacted manufacturing by automating repetitive tasks,
                                        improving precision, and speeding up production lines. Collaborative robots
                                        (cobots) work alongside human workers, enhancing overall productivity.</p>
                                </div>
                            </div>
                            <div class="heading-VBxKDc heading dmsans-bold-white-32px" data-id="4:86">Manufacturing
                            </div>
                        </div>
                    </div>
                </div>
                <div class="title-COx0C1 title" data-id="4:87">
                    <div class="sub-heading-p2QoR9" data-id="4:88">ROBOT HELPFUL</div>
                    <h1 class="heading-p2QoR9 heading" data-id="4:89">Revolutionize The Industry with Robot</h1>
                </div>
            </div>
            <div class="ellipse-5-iGZrMD" data-id="4:44"></div>
            <div class="ellipse-4-iGZrMD" data-id="4:45"></div>
           <a href="index_4.html"><div class="previous-page-iGZrMD smart-layers-pointers" data-id="12:7">&lt;-- PREVIOUS PAGE</div></a>
            <a href="index_6.html"><div class="next-page-iGZrMD smart-layers-pointers" data-id="12:6">NEXT PAGE--&gt;</div></a>
        </div>
    </div>
</body>

</html>