<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotics</title>
    <style type="text/css">
        .turbo-progress-bar {
            position: fixed;
            display: block;
            top: 0;
            left: 0;
            height: 3px;
            background: #0076ff;
            z-index: 9999;
            transition:
                width 300ms ease-out,
                opacity 150ms 150ms ease-in;
            transform: translate3d(0, 0, 0);
        }
    </style>
    <style id="st_globalStyles">
        /* MEDIA QUERIES */
        .anima-desktop-only {
            @media (max-width: 768px) {
                display: none !important;
            }
        }

        /* SCROLLBAR */

        [dark-scroll]::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        [dark-scroll]::-webkit-scrollbar-track-piece {
            background-color: #2b2b2b;
            border: 1px solid #1d1d1d;
        }

        [dark-scroll]::-webkit-scrollbar-thumb {
            height: 10px;
            background-color: #4d4d4d;
        }

        [dark-scroll]::-webkit-scrollbar-thumb:hover {
            background-color: #5a5a5a;
        }

        /* LOAD PROGRESS */

        .turbolinks-progress-bar {
            height: 3px;
            background-color: #ff6250;
        }

        /* GROUPING */

        [data-id].ui-selecting {
            box-shadow: inset 0 0 0 1px #4285f4 !important;
        }

        [data-id].ui-selected {
            box-shadow: inset 0 0 0 1px #4285f4 !important;
        }

        /* CURSOR */

        body[mode='comments'] * {
            cursor: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHZpZXdCb3g9IjAgMCAzMCAzMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik00LjkxNjQ4IDIzLjQxMDlDNS40OTE1MyAyMi45ODg3IDUuOTMxNzkgMjIuMzkzNSA2LjIzMjggMjEuNjQwN0M0Ljc5MDY5IDE5LjczODMgNCAxNy4zOTMzIDQgMTQuOTk3NUM0IDguOTM0MSA4LjkzMjgyIDQgMTUuMDAyMiA0QzIxLjA3MTcgNCAyNiA4LjkzOTE5IDI2IDE1LjAwMjVDMjYgMjEuMDY1OSAyMS4wNjcyIDI2IDE0Ljk5NzggMjZDMTIuOTg5NiAyNiAxMS4wMzUzIDI1LjQ1NTcgOS4zMjM2NyAyNC40MjMxQzguNDI5NjUgMjQuOTU3MiA3LjQxNDM0IDI1LjIyNjggNi4zMDAxOCAyNS4yMjY4QzUuOTU0MjYgMjUuMjI2OCA1LjU5OTM1IDI1LjIwMTQgNS4yNTM0MiAyNS4xNDU0QzQuOTAzIDI1LjA4OTUgNC42Mjg5NiAyNC44MDQ2IDQuNTUyNTggMjQuNDE4QzQuNDc2MjEgMjQuMDI2NCA0LjYxOTk3IDIzLjYyOTYgNC45MTY0OCAyMy40MTA5WiIgZmlsbD0iI0ZGNjI1MCIvPgo8L3N2Zz4K') 0 24,
                auto !important;
        }

        body[mode='code'] [data-id]:not(.hidden) {
            cursor: default;
        }

        /* default node state */

        body[mode='code'] [data-id]:not(.hidden),
        body[mode='comments'] [data-id]:not(.hidden) {
            pointer-events: all;
        }

        /* is_image */

        body[mode='code'] [data-id].is_image [data-id],
        body[mode='comments'] [data-id].is_image [data-id] {
            pointer-events: none !important;
        }

        /* without a data-id or ignored */

        [data-id].ignore,
        body[mode='code'] *:not([data-id]) {
            pointer-events: none !important;
        }

        /* disable transforms for ignored elements */


        body[mode='code'] [data-id]:hover {
            transform: none !important;
        }

        /* ANIMA BUTTONS */
        .an-button {
            position: relative;
            height: 28px;
            padding: 0 20px;
            font-size: 14px;
            border-radius: 4px;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            vertical-align: middle;
            white-space: nowrap;
            transition-property: all;
            transition-duration: 100ms;
            appearance: none;
            cursor: pointer;
            user-select: none;
            transition: all 0.2s ease;
            border-width: 0;
        }

        .an-button>div {
            width: 100%;
        }

        .an-button.primary {
            background: #ff6250;
            color: #ffffff;
        }

        .an-button.primary:hover:not(:disabled) {
            background: #e2412e;
        }

        .an-button.secondary {
            background: transparent;
            border: 1px solid #ff6250;
            color: #ff6250;
        }

        .an-button.secondary:hover:not(:disabled) {
            color: #ffffff;
            background: #ff6250;
        }

        .an-button.rounded {
            border-radius: 100px;
        }

        .an-button:disabled {
            opacity: 0.5;
        }

        .an-button:disabled {
            cursor: default;
        }

        .an-button:active,
        .an-button:focus {
            outline: none;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1512, maximum-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png">
    <meta name="og:type" content="website">
    <meta name="twitter:card" content="photo">
    <script id="anima-load-script" src="load.js"></script>
    <script id="anima-hotspots-script" src="hotspots.js"></script>
    <style id="hotspots-styles">
        .hotspot {
            position: absolute;
            border: 1px solid #2a9fd8;
            background: rgba(0, 173, 255, 0.54);
            opacity: 0;
            z-index: -1;
            pointer-events: none;
        }
    </style>
    <style id="hide-styles">
        .hotspot {
            display: none !important;
        }
    </style>
    <script id="s_turbo" src="https://animaapp.s3.amazonaws.com/static/turbo.es2017-umd.js"></script>
    <script id="anima-overrides-script" src="overrides.js"></script>
    <script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

        @import url("https://fonts.googleapis.com/css?family=DM+Sans:700,400");

        /* The following line is used to measure usage of this code. You can remove it if you want. */
        @import url("https://px.animaapp.com/65e9d2915cc28c7fe404a181.65e9d2925cc28c7fe404a184.Pr2bBN1.hch.png");


        .screen textarea:focus,
        .screen input:focus {
            outline: none;
        }

        .screen * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
        }

        .screen div {
            -webkit-text-size-adjust: none;
        }

        .component-wrapper a {
            display: contents;
            pointer-events: auto;
            text-decoration: none;
        }

        .component-wrapper * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            pointer-events: none;
        }

        .component-wrapper a *,
        .component-wrapper input,
        .component-wrapper video,
        .component-wrapper iframe {
            pointer-events: auto;
        }

        .component-wrapper.not-ready,
        .component-wrapper.not-ready * {
            visibility: hidden !important;
        }

        .screen a {
            display: contents;
            text-decoration: none;
        }

        .full-width-a {
            width: 100%;
        }

        .full-height-a {
            height: 100%;
        }

        .container-center-vertical {
            align-items: center;
            display: flex;
            flex-direction: row;
            height: 100%;
            pointer-events: none;
        }

        .container-center-vertical>* {
            flex-shrink: 0;
            pointer-events: auto;
        }

        .container-center-horizontal {
            display: flex;
            flex-direction: row;
            justify-content: center;
            pointer-events: none;
            width: 100%;
        }

        .container-center-horizontal>* {
            flex-shrink: 0;
            pointer-events: auto;
        }

        .auto-animated div {
            --z-index: -1;
            opacity: 0;
            position: absolute;
        }

        .auto-animated input {
            --z-index: -1;
            opacity: 0;
            position: absolute;
        }

        .auto-animated .container-center-vertical,
        .auto-animated .container-center-horizontal {
            opacity: 1;
        }

        .overlay-base {
            display: none;
            height: 100%;
            opacity: 0;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .overlay-base.animate-appear {
            align-items: center;
            animation: reveal 0.3s ease-in-out 1 normal forwards;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
        }

        .overlay-base.animate-disappear {
            animation: reveal 0.3s ease-in-out 1 reverse forwards;
            display: block;
            opacity: 1;
            pointer-events: none;
        }

        .overlay-base.animate-disappear * {
            pointer-events: none;
        }

        @keyframes reveal {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        .animate-nodelay {
            animation-delay: 0s;
        }

        .align-self-flex-start {
            align-self: flex-start;
        }

        .align-self-flex-end {
            align-self: flex-end;
        }

        .align-self-flex-center {
            align-self: flex-center;
        }

        .valign-text-middle {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .valign-text-bottom {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        input:focus {
            outline: none;
        }

        .listeners-active,
        .listeners-active * {
            pointer-events: auto;
        }

        .hidden,
        .hidden * {
            pointer-events: none;
            visibility: hidden;
        }

        .smart-layers-pointers,
        .smart-layers-pointers * {
            pointer-events: auto;
            visibility: visible;
        }

        .listeners-active-click,
        .listeners-active-click * {
            cursor: pointer;
        }

        * {
            box-sizing: border-box;
        }

        :root {
            --black---bg: #000000;
            --text: #d7d7d7;
            --white---primary: #ffffff;

            --font-size-l: 32px;
            --font-size-m: 16px;
            --font-size-s: 15px;
            --font-size-xl: 48px;
            --font-size-xs: 14px;

            --font-family-dm_sans: "DM Sans", Helvetica;
        }

        .dmsans-bold-white-32px {
            color: var(--white---primary);
            font-family: var(--font-family-dm_sans);
            font-size: var(--font-size-l);
            font-style: normal;
            font-weight: 700;
        }

        .dmsans-normal-iron-16px {
            color: var(--text);
            font-family: var(--font-family-dm_sans);
            font-size: var(--font-size-m);
            font-style: normal;
            font-weight: 400;
        }

        


        /* screen - macbook-pro-14u34-1 */

        .macbook-pro-14u34-1 {
            background-color: var(--black---bg);
            height: 982px;
            overflow: hidden;
            overflow-x: hidden;
            position: relative;
            width: 1512px;
        }

        .macbook-pro-14u34-1 .x3-featured-WjYNi3 {
            background-color: var(--black---bg);
            height: 768px;
            left: 9px;
            overflow: hidden;
            position: absolute;
            top: 107px;
            width: 1440px;
        }

        .macbook-pro-14u34-1 .elipse-bg-f5gbAi {
            background-color: transparent;
            height: 768px;
            left: 0px;
            overflow: hidden;
            position: absolute;
            top: 0px;
            width: 1440px;
        }

        .macbook-pro-14u34-1 .next-page-tbYxK6 {
            background-color: transparent;
            color: var(--white---primary);
            cursor: pointer;
            font-family: var(--font-family-dm_sans);
            font-size: var(--font-size-xs);
            font-style: normal;
            font-weight: 700;
            height: auto;
            left: 519px;
            letter-spacing: 0.00px;
            line-height: 14px;
            mix-blend-mode: hard-light;
            pointer-events: auto;
            position: absolute;
            text-align: center;
            top: 702px;
            transition: all 0.2s ease;
            width: 172px;
        }

        .macbook-pro-14u34-1 .next-page-tbYxK6:hover {
            color: #f20a0a
        }

        .macbook-pro-14u34-1 .previous-page-tbYxK6 {
            background-color: transparent;
            color: var(--white---primary);
            cursor: pointer;
            font-family: var(--font-family-dm_sans);
            font-size: var(--font-size-xs);
            font-style: normal;
            font-weight: 700;
            height: auto;
            left: 275px;
            letter-spacing: 0.00px;
            line-height: 14px;
            mix-blend-mode: hard-light;
            pointer-events: auto;
            position: absolute;
            text-align: center;
            top: 702px;
            transition: all 0.2s ease;
            width: 172px;
        }

        .macbook-pro-14u34-1 .previous-page-tbYxK6:hover {
            color: #f20a0a
        }

        .macbook-pro-14u34-1 .rectangle-2-tbYxK6 {
            background-color: var(--black---bg);
            height: 505px;
            left: 138px;
            position: absolute;
            top: 143px;
            width: 655px;
        }

        .macbook-pro-14u34-1 .icon-box-f5gbAi {
            align-items: flex-start;
            background-color: transparent;
            display: inline-flex;
            flex-direction: column;
            gap: 44px;
            left: 882px;
            position: absolute;
            top: 119px;
        }

        .macbook-pro-14u34-1 .icon-box-1-x2enzZ {
            align-items: flex-start;
            background-color: transparent;
            display: inline-flex;
            flex: 0 0 auto;
            gap: 42px;
            position: relative;
        }

        .macbook-pro-14u34-1 .title-R4dxVL {
            flex: 0 0 auto;
            position: relative;
        }

        .macbook-pro-14u34-1 .heading-OcYg3W {
            height: 83px;
            margin-top: -1.00px;
            width: 411px;
        }

        .macbook-pro-14u34-1 .text-OcYg3W {
            height: 74px;
        }

        .macbook-pro-14u34-1 .icon-box-2-x2enzZ {
            align-items: flex-start;
            background-color: transparent;
            display: inline-flex;
            flex: 0 0 auto;
            gap: 42px;
            position: relative;
        }

        .macbook-pro-14u34-1 .title-o06LLH {
            flex: 0 0 auto;
            position: relative;
        }

        .macbook-pro-14u34-1 .heading-p0rkXE {
            height: 83px;
            margin-top: -1.00px;
            width: 396px;
        }

        .macbook-pro-14u34-1 .icon-box-3-x2enzZ {
            align-items: flex-start;
            background-color: transparent;
            display: inline-flex;
            flex: 0 0 auto;
            gap: 42px;
            position: relative;
        }

        .macbook-pro-14u34-1 .title-MMehXh {
            flex: 0 0 auto;
            position: relative;
        }

        .macbook-pro-14u34-1 .heading-Gohyqr {
            margin-top: -1.00px;
            width: 448px;
        }

        .macbook-pro-14u34-1 .title-f5gbAi {
            left: 150px;
            position: absolute;
            top: 0px;
        }

        .macbook-pro-14u34-1 .sub-heading-KgxR50 {
            background-color: transparent;
            color: var(--text);
            font-family: var(--font-family-dm_sans);
            font-size: var(--font-size-s);
            font-style: normal;
            font-weight: 700;
            letter-spacing: 1.20px;
            line-height: 15px;
            margin-top: -1.00px;
            position: relative;
            text-align: center;
            white-space: nowrap;
            width: fit-content;
        }

        .macbook-pro-14u34-1 .heading-KgxR50 {
            color: var(--white---primary);
            font-family: var(--font-family-dm_sans);
            font-size: var(--font-size-xl);
            font-style: normal;
            font-weight: 700;
            width: 657px;
        }

        .macbook-pro-14u34-1 .ellipse-5-WjYNi3 {
            background: radial-gradient(50% 50% at 50% 50%, rgb(26.647510305047035, 37.36913658678532, 93.50000202655792) 0%, rgba(27.000000290572643, 37.00000159442425, 94.0000019967556, 0) 100%);
            background-color: transparent;
            border-radius: 447.5px;
            filter: blur(200px);
            ;
            height: 895px;
            left: -439px;
            position: absolute;
            top: 698px;
            width: 895px;
        }

        .macbook-pro-14u34-1 .ellipse-4-WjYNi3 {
            background: radial-gradient(50% 50% at 50% 50%, rgb(26.647510305047035, 37.36913658678532, 93.50000202655792) 0%, rgba(27.000000290572643, 37.00000159442425, 94.0000019967556, 0) 100%);
            background-color: transparent;
            border-radius: 447.5px;
            filter: blur(200px);
            ;
            height: 895px;
            left: 1001px;
            position: absolute;
            top: -341px;
            width: 895px;
        }

        .macbook-pro-14u34-1 .heading {
            background-color: transparent;
            letter-spacing: 0.00px;
            line-height: normal;
            position: relative;
            text-align: left;
        }

        .macbook-pro-14u34-1 .icon {
            background-color: transparent;
            flex: 0 0 auto;
            position: relative;
        }

        .macbook-pro-14u34-1 .text {
            background-color: transparent;
            letter-spacing: 0.00px;
            line-height: 26px;
            position: relative;
            text-align: left;
            width: 310px;
        }

        .macbook-pro-14u34-1 .title {
            align-items: flex-start;
            background-color: transparent;
            display: inline-flex;
            flex-direction: column;
            gap: 20px;
        }
    </style>
    <script id="anime-js-script" src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"
        integrity="sha256-98Q574VkbV+PkxXCKSgL6jVq9mrVbS7uCdA+vt0sLS8=" crossorigin="anonymous"></script>
    <script id="imgloaded-js-script" src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <style id="action-links-styles">
        @import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

        #anima-interface {
            transition: all 0.5s ease-in-out;
        }

        #anima-watermark {
            transition: all 0.5s ease-in-out;
            display: none;
        }

        #anima-watermark-link {
            position: fixed;
            bottom: 20px;
            height: 30px;
            border-radius: 1000px;
            background: #3B3B3B;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            user-select: none;
            transition: width 0.25s cubic-bezier(0.175, 0.885, 0.320, 1.275);
            text-decoration: none;
            color: #fff;
            padding: 8px 16px 8px 11px;
            font-family: Mulish, sans-serif;
            font-size: 12px;
        }

        #anima-watermark-link .text {
            margin-left: 6px;
        }

        .omniview-anima-action-links .link {
            height: 30px;
            width: 30px;
            border-radius: 1000px;
            background: #3B3B3B;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            user-select: none;
            transition: width 0.25s cubic-bezier(0.175, 0.885, 0.320, 1.275);
            text-decoration: none;
            color: #fff;
        }

        .omniview-anima-action-links #comment-link .text,
        .omniview-anima-action-links #code-link .text {
            display: none;
            font-size: 12px;
            margin-right: 5px;
        }

        .omniview-anima-action-links #comment-link:hover,
        .omniview-anima-action-links #code-link:hover {
            width: 105px;
        }

        .omniview-anima-action-links #comment-link.pop-active,
        .omniview-anima-action-links #code-link.pop-active {
            width: 105px;
            background: #FF6250;
        }

        .omniview-anima-action-links #comment-link.pop-active .text,
        .omniview-anima-action-links #code-link.pop-active .text {
            display: block
        }

        .omniview-anima-action-links #comment-link:hover .text,
        .omniview-anima-action-links #code-link:hover .text {
            display: block;
        }

        .link.navigation {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            width: auto;
            height: 32px;
            color: #fff;
            font-size: 12px;
            cursor: default;
            padding: 0 5px;
        }

        .link.navigation .icon {
            margin: 0 6px;
            fill: none;
            stroke: currentColor;
            cursor: pointer;
        }

        .link.navigation .icon.disabled {
            opacity: 0.5;
            cursor: default;
        }


        .link.navigation .home-icon {
            margin-left: 6px;
            fill: currentColor;
            stroke: currentColor;
            cursor: pointer;
        }

        .omniview-anima-action-links .restart {
            height: 30px;
            padding: 0 12px;
            background: #3B3B3B;
            border-radius: 1000px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: #f1f1f1;
            font-size: 12px;
        }

        .omniview-anima-action-links {
            display: flex;
            align-items: center;
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-family: Mulish, sans-serif;
            transition: all 0.5s ease-in-out;
            opacity: 1;
        }

        .omniview-anima-action-links>*+* {
            margin-right: 0;
            margin-left: 10px;
        }

        .idle {
            opacity: 0;
            pointer-events: none;
        }

        #popoverOpener {
            position: absolute;
            left: 50%;
            margin-left: -10vw;
            text-align: center;
            top: 45vh;
            width: 20vw;
        }


        .popover {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1060;
            display: none;
            font-family: "sans-serif";
            font-size: 14px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        }

        .popover.top {
            margin-top: -12px
        }

        .popover.right {
            margin-left: 10px
        }

        .popover.bottom {
            margin-top: 10px
        }

        .popover.left {
            margin-left: -10px
        }

        .popover-title {
            padding: 8px 14px;
            margin: 0;
            font-size: 14px;
            background-color: #f7f7f7;
            border-bottom: 1px solid #ebebeb;
            border-radius: 5px 5px 0 0
        }

        .popover-content {
            height: 100%;
            width: 100%;
            display: flex;
            overflow: hidden;
            font-family: Mulish, sans-serif;
        }



        .popover>.arrow,
        .popover>.arrow:after {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid
        }

        .popover>.arrow {
            border-width: 11px
        }

        .popover>.arrow:after {
            content: "";
            border-width: 10px
        }

        .popover.top>.arrow {
            bottom: -11px;
            left: 50%;
            margin-left: -11px;
            border-top-color: #999;
            border-top-color: rgba(0, 0, 0, .25);
            border-bottom-width: 0
        }

        .popover.top>.arrow:after {
            bottom: 1px;
            margin-left: -10px;
            content: " ";
            border-top-color: #fff;
            border-bottom-width: 0
        }

        .popover.right>.arrow {
            top: 50%;
            left: -11px;
            margin-top: -11px;
            border-right-color: #999;
            border-right-color: rgba(0, 0, 0, .25);
            border-left-width: 0
        }

        .popover.right>.arrow:after {
            bottom: -10px;
            left: 1px;
            content: " ";
            border-right-color: #fff;
            border-left-width: 0
        }

        .popover.bottom>.arrow {
            top: -11px;
            left: 50%;
            margin-left: -11px;
            border-top-width: 0;
            border-bottom-color: #999;
            border-bottom-color: rgba(0, 0, 0, .25)
        }

        .popover.bottom>.arrow:after {
            top: 1px;
            margin-left: -10px;
            content: " ";
            border-top-width: 0;
            border-bottom-color: #fff
        }

        .popover.left>.arrow {
            top: 50%;
            right: -11px;
            margin-top: -11px;
            border-right-width: 0;
            border-left-color: #999;
            border-left-color: rgba(0, 0, 0, .25)
        }

        .popover.left>.arrow:after {
            right: 1px;
            bottom: -10px;
            content: " ";
            border-right-width: 0;
            border-left-color: #fff
        }



        #anima-comment-popover,
        #anima-code-popover {
            background: #333333;
            color: #fff;
        }

        #anima-comment-popover.top>.arrow,
        #anima-comment-popover.top>.arrow:after,
        #anima-code-popover.top>.arrow:after,
        #anima-code-popover.top>.arrow {
            border-top-color: #333;
        }

        #anima-comment-popover .btn,
        #anima-code-popover .btn {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 6px 20px;
            background: #FF6250;
            color: #fff;
            border-radius: 100px;
            width: max-content;
            text-decoration: none;
        }

        @media screen and (max-width: 550px) {
            #anima-watermark-link {
                padding: 6px !important;
            }

            #anima-watermark-link .text {
                display: none !important;
            }
        }
    </style>
</head>

<body style="margin: 0;background: #000000;" cz-shortcut-listen="true"><input type="hidden" id="anPageName" name="page"
        value="macbook-pro-14u34-1">
    <div class="container-center-horizontal">
        <div class="macbook-pro-14u34-1 screen " data-id="9:2" style="margin-top: 0px;">
            <div class="x3-featured-WjYNi3" data-id="4:92">
                <div class="elipse-bg-f5gbAi" data-id="4:93">
                    <a href="index_4.html"><div class="next-page-tbYxK6 smart-layers-pointers" data-id="10:3">NEXT PAGE--&gt;</div></a>
                    <a href="index_2.html"><div class="previous-page-tbYxK6 smart-layers-pointers" data-id="10:4">&lt;-- PREVIOUS PAGE</div></a>
                    <div class="rectangle-2-tbYxK6" data-id="11:5"><iframe
                            src="https://my.spline.design/robotfollowcursorforlandingpage-bb42998349ac161ea4bc2a98931fb2cc/"
                            frameborder="0" width="100%" height="100%"></iframe></div>
                </div>
                <div class="icon-box-f5gbAi" data-id="4:96">
                    <div class="icon-box-1-x2enzZ" data-id="4:97"><img class="icon" data-id="4:98"
                            src="https://cdn.animaapp.com/projects/65e9d2935cc28c7fe404a186/releases/66995ca915ffb151b38916c0/img/icon.svg"
                            anima-src="https://cdn.animaapp.com/projects/65e9d2935cc28c7fe404a186/releases/66995ca915ffb151b38916c0/img/icon.svg"
                            alt="Icon">
                        <div class="title-R4dxVL title" data-id="4:110">
                            <div class="heading-OcYg3W heading dmsans-bold-white-32px" data-id="4:111">Manufacturing and
                                Industrial Automation:</div>
                            <p class="text-OcYg3W text dmsans-normal-iron-16px" data-id="4:112">Robots handle repetitive
                                tasks, allowing human workers to focus on complex problem-solving.</p>
                        </div>
                    </div>
                    <div class="icon-box-2-x2enzZ" data-id="4:113"><img class="icon" data-id="4:114"
                            src="https://cdn.animaapp.com/projects/65e9d2935cc28c7fe404a186/releases/66995ca915ffb151b38916c0/img/icon-1.svg"
                            anima-src="https://cdn.animaapp.com/projects/65e9d2935cc28c7fe404a186/releases/66995ca915ffb151b38916c0/img/icon-1.svg"
                            alt="Icon">
                        <div class="title-o06LLH title" data-id="4:126">
                            <div class="heading-p0rkXE heading dmsans-bold-white-32px" data-id="4:127">Healthcare and
                                Medical Robotics:</div>
                            <p class="text dmsans-normal-iron-16px" data-id="4:128">Enable remote consultations and
                                diagnostics.</p>
                        </div>
                    </div>
                    <div class="icon-box-3-x2enzZ" data-id="4:129"><img class="icon" data-id="4:130"
                            src="https://cdn.animaapp.com/projects/65e9d2935cc28c7fe404a186/releases/66995ca915ffb151b38916c0/img/icon-2.svg"
                            anima-src="https://cdn.animaapp.com/projects/65e9d2935cc28c7fe404a186/releases/66995ca915ffb151b38916c0/img/icon-2.svg"
                            alt="Icon">
                        <div class="title-MMehXh title" data-id="4:142">
                            <div class="heading-Gohyqr heading dmsans-bold-white-32px" data-id="4:143">Agriculture and
                                Precision Farming:</div>
                            <p class="text dmsans-normal-iron-16px" data-id="4:144">Automate crop harvesting, reducing
                                labor requirements.</p>
                        </div>
                    </div>
                </div>
                <div class="title-f5gbAi title" data-id="4:147">
                    <div class="sub-heading-KgxR50" data-id="4:148">FEATURE</div>
                    <h1 class="heading-KgxR50 heading" data-id="4:149">Empowering Industries with Robot</h1>
                </div>
            </div>
            <div class="ellipse-5-WjYNi3" data-id="4:94"></div>
            <div class="ellipse-4-WjYNi3" data-id="4:95"></div>
        </div>
    </div>
</body>

</html>